const notifier = require('node-notifier');
exports.onMessageReceived = (function Version(bot, doc, user, userID, channelID, message, event) {
    if(message === undefined){
        return;
    }
    if (message === "*alerthost" || message === "*hostalert") {
        notifier.notify("Someone notified you!");
        bot.sendMessage({
            to: doc.logchannel,
            message: user + " alerted the host."
        });
        bot.sendMessage({
            to: channelID,
            message: "I have alerted the host."
        });
    }
});
