var player = require('play-sound')(opts = {})
exports.onMessageReceived = (function Version(bot, doc, user, userID, channelID, message, event) {
    if(message === undefined){
        return;
    }
    if (message === "*alerthost" || message === "*hostalert") {
        player.play('alert.mp3', function(err){}) // $ mplayer foo.mp3  
        bot.sendMessage({
            to: doc.logchannel,
            message: user + " alerted the host."
        });
        bot.sendMessage({
            to: channelID,
            message: "I have alerted the host using an audible alert."
        });
    }
});
